#compdef bosh

_bosh_main_functions()
{
  local -a _arg
  IFS=$'\n' _arg=($(bosh help | \
    tr -s "[:space:]" | \
    sed -e "1,/^Available commands:/d" \
        -e "s/[[:space:]]https:\/\/bosh\.io.*$//" \
        -e "s/^[[:space:]]*\([^[:space:]]*\)[[:space:]]*\(.*\)/\1:\2/"))
  
  _describe -t commands "bosh command" _arg
  return
}

_list_deployments()
{
  # this is a function used in many subcommands, offering the deployment list
  ret=0
  [ "$words[2]" != "-d" ] && compadd -Q "$@" -- "-d" && ret=1
  if [ $ret -eq 0 ]
  then
    if [[ -z ${words[3]} ]]
    then
      local -a _list
      _list=(
        $(bosh deployments --json | jq -r ".Tables[].Rows[].name")
      )
      _describe -t commands "bosh list deployments" _list
      ret=1
    fi
  fi
  return $ret
}

_delete-deployment()
{
  _list_deployments
  [ $? -eq 1 ] && return
}

_delete-release()
{
  local -a _releases_list
  _releases_list=(
  $(bosh releases --json| jq -r '.Tables[].Rows[]|.name+"/"+.version')
  )

  _describe -t commands "bosh delete-release" _releases_list
  return
}

_ssh()
{
  _list_deployments 
  [ $? -eq 1 ] && return
  local -a _vms_list
  IFS=$'\n' _vms_list=(
    $(bosh -d $words[3] vms --json| jq -r '.Tables[].Rows[]|.instance+":"+.ips')
    )
  _describe -t commands "bosh ssh" _vms_list
  return
}

_vms()
{
  _list_deployments
  [ $? -eq 1 ] && return
}

_add_blob()
{
  # allow only one file
  [ ! -z $words[2]] && _files
  return
}

_bosh()
{
  _arguments '*:: :->command'
  local -a no_subcommand=(
    stemcells
    deployments
    log-in
    log-out
    releases
    tasks
    blobs
  )
  if (( CURRENT==1 )); then
     _bosh_main_functions
  # launch subcommand if it has one   
  elif [[ -z $(echo "${no_subcommand[@]:0}"|grep -o ${words[1]}) ]]
  then
    eval _${words[1]}
  fi
  return

}

_bosh "$@"